#default config file
#simulation time should be at least 30 minutes
simulation_time=30
# warm_up_period cannot be 0.
warm_up_period=3
vm_load_check_interval=0.1
vm_location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=true
trace_enabled=false

min_number_of_mobile_devices=100
max_number_of_mobile_devices=600
mobile_device_counter_size=100
moving_devices=false

#maximum MIPS capacity allowed to be used for each layer
percentage_capacity = 1,1,1,1,1,1,1

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=200
wan_bandwidth=15
gsm_bandwidth=10

mips_for_cloud=20000

#use ',' for multiple values
orchestrator_policies=NEXT_FIT

#use ',' for multiple values
simulation_scenarios=HAFA_ORCHESTRATOR,CENTRALIZED_ORCHESTRATOR,LOCAL_ONLY,CLOUD_ONLY,EDGE_BY_LATENCY,EDGE_BY_DISTANCE,FIXED_NODE,SELECTED_LEVELS,SELECTED_NODES

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120

#Qian added for selected nodes
selected_nodes=120,531,875,923,46

#Qian added for selected level{1..MAX_LEVELS}
selected_levels=2,3

#Set random seed for predictable results, if blank or noninteger values are used the seed will be set randomly
random_seed = 123

#Are producers and consumers separate
Producer_Consumer_Separation = true

#Are fognodes at each level moving?
moving_cloud = false
moving_city_hall = false
moving_university = false
moving_ward = false
moving_library = false
moving_community_center = false
moving_school = false

#Externalized nodeSpecs
nodeSpecs_1_0 = Cloud
nodeSpecs_1_1 = Linux
nodeSpecs_1_2 = Xen
#nodeSpecs_1_3 = hundredGbRouterCost + 
nodeSpecs_1_4 = 0.00659722 
# Shaik modified to half of city center's cost (low cost due to scale). prev = 0.000014
nodeSpecs_1_5 = 0.05
nodeSpecs_1_6 = 0.1
nodeSpecs_1_7 = true
#nodeSpecs_1_8 = Boolean.toString(SimSettings.getInstance().isMOVING_CLOUD())
nodeSpecs_1_9 = 28672
# Shaik modified to 1/100th - prev = 2867200
#nodeSpecs_1_9 = 500
nodeSpecs_1_10 = 13056000
# Shaik modified to 1/100th (52224000) - prev = 4874240000 # same m/c as that as WARD
nodeSpecs_1_11 = 164926744166400
#nodeSpecs_1_11 = 1500
nodeSpecs_1_12 = 1046898278400
nodeSpecs_1_13 = 104857600
# Shaik modified to 1/100th - prev = 104857600 # Shaik fixed back to 100% value
nodeSpecs_1_14 = 11000
# Cameron and Matthew modified to add idle power (watt)
nodeSpecs_1_15 = 12.6
# Cameron and Matthew modified to add energy for downloads (nJ/bit)
nodeSpecs_1_16 = 12.6
# Cameron and Matthew modified to add energy for uploads (nJ/bit)
nodeSpecs_1_17 = 12300
# Cameron and Matthew modified to add max power consumption (watt)
nodeSpecs_1_18 = 161.47
# Cameron and Matthew modified to add idle power consumption (watt)
nodeSpecs_1_19 = 275
# Cameron and Matthew modified to add max power consumption (watt)

nodeSpecs_2_0 = City Hall
nodeSpecs_2_1 = Linux
nodeSpecs_2_2 = Xen
#nodeSpecs_2_3 = hundredGbRouterCost + 
nodeSpecs_2_4 = 0.01319444
# Shaik modified - prev = 0.037
nodeSpecs_2_5 = 0.05
nodeSpecs_2_6 = 0.1
nodeSpecs_2_7 = true
#nodeSpecs_2_8 = Boolean.toString(SimSettings.getInstance().isMOVING_CITY_HALL())
nodeSpecs_2_9 = 286
# Shaik modified to 1/100th - prev = 28672
#nodeSpecs_2_9 = 500
nodeSpecs_2_10 = 1305600
# Shaik modified to 1/100th (522240) - prev = 48742400 # same m/c as that as WARD
nodeSpecs_2_11 = 1649267441664
#nodeSpecs_2_11 = 1500
nodeSpecs_2_12 = 10468982784
nodeSpecs_2_13 = 104857600
# Shaik modified to 1/100th - prev = 104857600 # Shaik fixed back to 100% value
nodeSpecs_2_14 = 11000
# Cameron and Matthew modified to add idle power (watt)
nodeSpecs_2_15 = 12.6
# Cameron and Matthew modified to add energy for downloads (nJ/bit)
nodeSpecs_2_16 = 12.6
# Cameron and Matthew modified to add energy for uploads (nJ/bit)
nodeSpecs_2_17 = 12300
# Cameron and Matthew modified to add max power consumption (watt)
nodeSpecs_2_18 = 161.47
# Cameron and Matthew modified to add idle power consumption (watt)
nodeSpecs_2_19 = 275
# Cameron and Matthew modified to add max power consumption (watt)

nodeSpecs_3_0 = University
nodeSpecs_3_1 = Linux
nodeSpecs_3_2 = Xen
#nodeSpecs_3_3 = tenGbRouterCost + 
nodeSpecs_3_4 = 0.01319444
# Shaik modified - prev = 0.0093
nodeSpecs_3_5 = 0.05
nodeSpecs_3_6 = 0.1
nodeSpecs_3_7 = true
#nodeSpecs_3_8 = Boolean.toString(SimSettings.getInstance().isMOVING_UNIVERSITY())
nodeSpecs_3_9 = 71
# Shaik modified to 1/100th - prev = 7168
#nodeSpecs_3_9 = 500
nodeSpecs_3_10 = 816000
# Shaik modified to 1/100th (130560) - prev = 12185600 # same m/c as that as WARD
nodeSpecs_3_11 = 412316860416
#nodeSpecs_3_11 = 1500
nodeSpecs_3_12 = 2617245696
nodeSpecs_3_13 = 10485760
# Shaik modified to 1/100th - prev = 10485760 # Shaik fixed back to 100% value
nodeSpecs_3_14 = 4000
# Cameron and Matthew modified to add idle power (watt)
nodeSpecs_3_15 = 37
# Cameron and Matthew modified to add energy for downloads (nJ/bit)
nodeSpecs_3_16 = 37
# Cameron and Matthew modified to add energy for uploads (nJ/bit)
nodeSpecs_3_17 = 4550
# Cameron and Matthew modified to add max power consumption (watt)
nodeSpecs_3_18 = 161.47
# Cameron and Matthew modified to add idle power consumption (watt)
nodeSpecs_3_19 = 275
# Cameron and Matthew modified to add max power consumption (watt)

nodeSpecs_4_0 = Ward
nodeSpecs_4_1 = Linux
nodeSpecs_4_2 = Xen
#nodeSpecs_4_3 = tenGbRouterCost + 
nodeSpecs_4_4 = 0.01319444
# Shaik modified - prev = 0.0336
nodeSpecs_4_5 = 0.05
nodeSpecs_4_6 = 0.1
nodeSpecs_4_7 = true
#nodeSpecs_4_8 = Boolean.toString(SimSettings.getInstance().isMOVING_WARD())
nodeSpecs_4_9 = 7
# Shaik modified to 1/100th - prev = 768
nodeSpecs_4_10 = 544000
# Shaik modified to 1/100th - prev = 1305600
nodeSpecs_4_11 = 100663296
#nodeSpecs_4_11 = 1500
nodeSpecs_4_12 = 1677721600
nodeSpecs_4_13 = 10485760
# Shaik modified to 1/100th - prev = 10485760 # Shaik fixed back to 100% value
nodeSpecs_4_14 = 4000
# Cameron and Matthew modified to add idle power (watt)
nodeSpecs_4_15 = 37
# Cameron and Matthew modified to add energy for downloads (nJ/bit)
nodeSpecs_4_16 = 37
# Cameron and Matthew modified to add energy for uploads (nJ/bit)
nodeSpecs_4_17 = 4550
# Cameron and Matthew modified to add max power consumption (watt)
nodeSpecs_4_18 = 170.08
# Cameron and Matthew modified to add idle power consumption (watt)
nodeSpecs_4_19 = 524.48
# Cameron and Matthew modified to add max power consumption (watt)

nodeSpecs_5_0 = Library
nodeSpecs_5_1 = Linux
nodeSpecs_5_2 = Xen
#nodeSpecs_5_3 = tenGbRouterCost + 
nodeSpecs_5_4 = 0.01319444
# Shaik modified - prev = 0.00016
nodeSpecs_5_5 = 0.05
nodeSpecs_5_6 = 0.1
nodeSpecs_5_7 = true
#nodeSpecs_5_8 = Boolean.toString(SimSettings.getInstance().isMOVING_LIBRARY())
nodeSpecs_5_9 = 2
# Shaik modified to 1/100th - prev = 192
nodeSpecs_5_10 = 326400
# Shaik modified to 1/100th - prev = 326400
nodeSpecs_5_11 = 25165824
#nodeSpecs_5_11 = 1500
nodeSpecs_5_12 = 167772160
nodeSpecs_5_13 = 10485760
# Shaik modified to 1/100th - prev = 10485760 # Shaik fixed back to 100% value
nodeSpecs_5_14 = 4000
# Cameron and Matthew modified to add idle power (watt)
nodeSpecs_5_15 = 37
# Cameron and Matthew modified to add energy for downloads (nJ/bit)
nodeSpecs_5_16 = 37
# Cameron and Matthew modified to add energy for uploads (nJ/bit)
nodeSpecs_5_17 = 4550
# Cameron and Matthew modified to add max power consumption (watt)
nodeSpecs_5_18 = 170.08
# Cameron and Matthew modified to add idle power consumption (watt)
nodeSpecs_5_19 = 524.48
# Cameron and Matthew modified to add max power consumption (watt)

nodeSpecs_6_0 = Community Center
nodeSpecs_6_1 = Linux
nodeSpecs_6_2 = Xen
#nodeSpecs_6_3 = oneGbRouterCost + 
nodeSpecs_6_4 = 0.01319444
# Shaik modified - prev = 0.0012
nodeSpecs_6_5 = 0.05
nodeSpecs_6_6 = 0.1
nodeSpecs_6_7 = true
#nodeSpecs_6_8 = Boolean.toString(SimSettings.getInstance().isMOVING_COMMUNITY_CENTER())
nodeSpecs_6_9 = 1
# Shaik modified to 1/100th - prev = 128
nodeSpecs_6_10 = 217600
# Shaik modified to 1/100th - prev = 217600
nodeSpecs_6_11 = 16384
nodeSpecs_6_12 = 167772160
nodeSpecs_6_13 = 1048576
# Shaik modified to 1/100th - prev = 1048576 # Shaik fixed back to 100% value
nodeSpecs_6_14 = 1589
# Cameron and Matthew modified to add idle power (watt)
nodeSpecs_6_15 = 31.7
# Cameron and Matthew modified to add energy for downloads (nJ/bit)
nodeSpecs_6_16 = 31.7
# Cameron and Matthew modified to add energy for uploads (nJ/bit)
nodeSpecs_6_17 = 1766
# Cameron and Matthew modified to add max power consumption (watt)
nodeSpecs_6_18 = 71.5
# Cameron and Matthew modified to add idle power consumption (watt)
nodeSpecs_6_19 = 230.64
# Cameron and Matthew modified to add max power consumption (watt)

nodeSpecs_7_0 = School
nodeSpecs_7_1 = Linux
nodeSpecs_7_2 = Xen
#nodeSpecs_7_3 = oneGbRouterCost + 
nodeSpecs_7_4 = 0.01319444
# Shaik modified - prev = 0.0003
nodeSpecs_7_5 = 1
nodeSpecs_7_6 = 1
nodeSpecs_7_7 = true
#nodeSpecs_7_8 = Boolean.toString(SimSettings.getInstance().isMOVING_SCHOOL())
nodeSpecs_7_9 = 1
# Shaik modified to 1/100th - prev = 32
nodeSpecs_7_10 = 54400
# Shaik modified to 1/100th - prev = 54400
nodeSpecs_7_11 = 4096
nodeSpecs_7_12 = 41943040
nodeSpecs_7_13 = 1048576
# Shaik modified to 1/100th - prev = 1048576 # Shaik fixed back to 100% value
nodeSpecs_7_14 = 1589
# Cameron and Matthew modified to add idle power (watt)
nodeSpecs_7_15 = 31.7
# Cameron and Matthew modified to add energy for downloads (nJ/bit)
nodeSpecs_7_16 = 31.7
# Cameron and Matthew modified to add energy for uploads (nJ/bit)
nodeSpecs_7_17 = 1766
# Cameron and Matthew modified to add max power consumption (watt)
nodeSpecs_7_18 = 50.72
# Cameron and Matthew modified to add idle power consumption (watt)
nodeSpecs_7_19 = 197.22
# Cameron and Matthew modified to add max power consumption (watt)