#default config file
simulation_time=30
warm_up_period=3
vm_load_check_interval=0.1
vm_location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=true

min_number_of_mobile_devices=1
max_number_of_mobile_devices=1
mobile_device_counter_size=500

wan_propogation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=200
wan_bandwidth=15
gsm_bandwidth=10

mips_for_cloud=20000

#use ',' for multiple values
orchestrator_policies=NEXT_FIT

#use ',' for multiple values
simulation_scenarios=LOCAL,EDGE_ONLY,CLOUD_ONLY,CENTRALIZED_ORCHESTRATOR,PUDDLE_ORCHESTRATOR

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
